<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/Picture1.png">
  <title>.: Ban Jongrak :.</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
  
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 30%;
      max-width: 30%;
      padding: 0 4px;
    }
  
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
  
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }
  
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 35px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #C29763;
      color: white;
      cursor: pointer;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
      color: white;
    }

    #homeBtn {
      position: fixed;
      top: 185px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #C29763;
      color: white;
      cursor: pointer;
      border-radius: 4px;
    }

    #homeBtn:hover {
      background-color: #555;
      color: white;
    }
  </style>
</head>

<body>
  <button onclick="homeFunction()" id="homeBtn" title="Go to home">Home</button>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <main class="site-main">
    <section class="hero_area">
      <div class="hero_content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <!-- <img src="img/Picture1.png" style="height: 180px; width: 180px;" alt="Post"> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-area">
      <div class="home_content">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-sm-6 home_bottom">
              <h2 class="sub_title"><b>Ban JongRak (บ้านจงรักษ์)</b>
                &nbsp;
                <a href="https://goo.gl/maps/76xZa9mxp4A2" target="_blank">
                  <img src="img/icon/google.png" alt="google">
                </a>
                &nbsp;
                <a href="https://www.facebook.com/media/set/?set=a.124740867555829&type=3" target="_blank">
                  <img src="img/icon/facebook.png" alt="facebook">
                </a>
                &nbsp;
                <a href="https://line.me/ti/p/~@BanJongRak" target="_blank">
                  <img src="img/icon/line.png" alt="line">
                </a>
                &nbsp;
                <a href="#">
                  <img src="img/icon/phone.png" alt="phone"> 066-128-8218
                </a>
              </h2>
             <!-- <h5>128 ถ.ระนอง 1 แขวงถนนนครไชยศรี เขตดุสิต กรุงเทพมหานคร 10300</h5>
              <h5>128 Ranong 1 Rd, Thanon Nakhon Chai Si, Dusit, Bangkok 10300</h5>
              <br/>
              <font>ตึกสีน้ำตาล เดินทางสะดวก ปลอดภัย ให้ความเป็นส่วนตัวสูง</font>
              <div class="clearfix"></div>-->
            </div>
          </div>
          <div class="row">
            <div class="column">
              <img src="img/jongrak/1.jpg">
              <img src="img/jongrak/2.jpg">
              <img src="img/jongrak/3.jpg">
              <img src="img/jongrak/4.jpg">
              <img src="img/jongrak/5.jpg">
              <img src="img/jongrak/6.jpg">
              <img src="img/jongrak/7.jpg">
              <img src="img/jongrak/8.jpg">
              <img src="img/jongrak/10.jpg">
            </div>
            <div class="column">
              <img src="img/jongrak/9.jpg">
              <img src="img/jongrak/11.jpg">
              <img src="img/jongrak/12.jpg">
              <img src="img/jongrak/13.jpg">
              <img src="img/jongrak/14.jpg">
              <img src="img/jongrak/15.jpg">
              <img src="img/jongrak/16.jpg">
              <img src="img/jongrak/17.jpg">
            </div>
            <div class="column">
              <img src="img/jongrak/18.jpg">
              <img src="img/jongrak/19.jpg">
              <img src="img/jongrak/20.jpg">
              <img src="img/jongrak/21.jpg">
              <img src="img/jongrak/22.jpg">
              <img src="img/jongrak/23.jpg">
              <img src="img/jongrak/24.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div id="copyright">
      <div class="container">
          <div class="row">
              <div class="col-md-8">
                  <p class="pull-left">&copy; Copyright © 2020 SAN Apartment.</p>
              </div>
              <div class="col-md-8">
                  <!-- ul class="list-inline navbar-right">
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">MENU ITEM</a></li>
                      <li><a href="#">MENU ITEM</a></li>
                      <li><a href="#">MENU ITEM</a></li>
                      <li><a href="#">MENU ITEM</a></li>
                      <li><a href="#">MENU ITEM</a></li>
                  </ul -->
              </div>
          </div>
      </div>
  </div>
  </footer>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    var homebutton = document.getElementById("homeBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        homebutton.style.top = "10px";
      } else {
        mybutton.style.display = "none";
        homebutton.style.top = "185px";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    function homeFunction() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>