<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/Picture1.png">
    <title>.: Kosita :.</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="style-image-grid-responsive.css" rel="stylesheet">

    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
    
      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
    
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
    
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
    
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
    <style>
      #myBtn {
        display: none;
        position: fixed;
        bottom: 35px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #C29763;
        color: white;
        cursor: pointer;
        border-radius: 4px;
      }
  
      #myBtn:hover {
        background-color: #555;
        color: white;
      }
  
      #homeBtn {
        position: fixed;
        top: 185px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #C29763;
        color: white;
        cursor: pointer;
        border-radius: 4px;
      }
  
      #homeBtn:hover {
        background-color: #555;
        color: white;
      }
    </style>
</head>

<body>
  <button onclick="homeFunction()" id="homeBtn" title="Go to home">Home</button>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <main class="site-main">
        <section class="hero_area">
          <img src="img/Banner.jpg" style="height: 200px; width: 100%;" alt="Post">
            <!-- <div class="hero_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/Banner.jpg" style="height: auto; width: 100%;" alt="Post">
                        </div>
                    </div>
                </div>
            </div> -->
        </section>
        
        <section class="home-area">
            <div class="home_content">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12 col-sm-6 home_bottom">
                          <h2 class="sub_title"><b>Kosita Apartment (โฆษิตา อพาร์ทเมนท์)</b>
                            &nbsp;
                            <a href="https://goo.gl/maps/JEfJ9xeV6eQ2" target="_blank">
                              <img src="img/icon/google.png" alt="google">
                            </a>
                            &nbsp;
                            <a href="https://www.facebook.com/media/set/?vanity=SANApartment&set=a.124738130889436" target="_blank">
                              <img src="img/icon/facebook.png" alt="facebook">
                            </a>
                            <!-- &nbsp;
                            <a href="https://line.me/ti/p/~@ThePaTriX" target="_blank">
                              <img src="img/icon/line.png" alt="line">
                            </a> -->
                            <!-- <div class="line-it-button" data-lang="th" data-type="friend" data-lineid="@ThePaTriX" style="display: block;"></div>
                            <script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"></script> -->
                            &nbsp;
                            <a href="#">
                              <img src="img/icon/phone.png" alt="phone"> 064-556-3997
                            </a>
                          </h2>
                          <!--<h5>12/3 ซอยสามัคคีชัย 3, ตำบลในเมือง อำเภอเมืองเพชรบูรณ์ เพชรบูรณ์ 67000</h5>
                          <h5>12/3 Samakkee Chai 3, Nai Mueang, Mueang Phetchabun District, Phetchabun 67000</h5>
                          <br/>
                          <font>กลางตัวเมืองเพชรบูรณ์ อยู่สบาย เป็นกันเอง~</font>
                          <hr/>
                          <div class="clearfix"></div>-->                    
                        </div>
                    </div>
                    <div class="row">
                      <div class="column">
                        <img src="img/kosita/1.jpg">
                        <img src="img/kosita/2.jpg">
                        <img src="img/kosita/3.jpg">
                        <img src="img/kosita/4.jpg">
                        <img src="img/kosita/9.jpg">
                      </div>
                      <div class="column">
                        <img src="img/kosita/5.jpg">
                        <img src="img/kosita/6.jpg">
                        <img src="img/kosita/7.jpg">
                        <img src="img/kosita/8.jpg">
                      </div>
                      <div class="column">
                        <img src="img/kosita/10.jpg">
                        <img src="img/patrix/11.jpg">
                        <img src="img/patrix/12.jpg">
                        <img src="img/patrix/13.jpg">
                      </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="pull-left">&copy; Copyright © 2020 SAN Apartment.</p>
                    </div>
                    <div class="col-md-8">
                        <!-- ul class="list-inline navbar-right">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                        </ul -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 4; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });        
    </script>
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      var homebutton = document.getElementById("homeBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
          homebutton.style.top = "10px";
        } else {
          mybutton.style.display = "none";
          homebutton.style.top = "185px";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
  
      function homeFunction() {
        window.location.href = "index.html";
      }
    </script>
</body>

</html>